<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: red;
            font-size: 20px;
            text-decoration: none;
            margin-top: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: orange;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table border="5px">
        <tr style="background-color: cadetblue;">
            <td>Dalam pelajaran agama saya belajar tentang...</td>
            <td>
                <img src="download (1).jpg">
            </td>
        </tr>
    </table>
</body>
</html>